{
  "name": "kekstagram",
  "version": "22.0.0",
  "private": true,
  "description": "Личный проект «Кекстаграм» от HTML Academy",
  "repository": {
    "type": "git",
    "url": "git@github.com:htmlacademy-javascript/1692823-kekstagram-22.git"
  },
  "bugs": {
    "url": "https://github.com/htmlacademy-javascript/1692823-kekstagram-22/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "babel-loader": "^8.2.2",
    "eslint": "7.18.0",
    "eslint-config-htmlacademy": "2.0.0",
    "path": "^0.12.7",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "dev": "webpack serve --open --mode development",
    "build": "webpack --mode production",
    "test": "eslint src/js/"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
